.dashboard {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 20px !important;
  background-color: var(--page-background);
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  overflow: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
}

/* divided dashboard main two div */
.topMainDiv {
  width: 100%;
  display: flex;
  gap: 16px;
}

.bottomMainDiv {
  width: 100%;
  display: flex;
  gap: 16px;
  height: -webkit-fill-available;
  padding-bottom: 40px;
}

/* card styles */

// merging .notification and  holiday div

.additionalDiv {
  width: 40%;
  height: 100%;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}


@media (max-width:868px){

  /* divided dashboard main two div */
.topMainDiv {
 
  flex-direction: column;
}

.bottomMainDiv{
  flex-direction: column;
}
  
.additionalDiv {
  width: 100%;
  display: flex;
  flex-direction: column;
}
}